page {
  width: 100%;
  height: 100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
 } 
.header_bar {
  width: 100%;
  height: 80rpx;
  background-color: grey;
}

.btn_right {
  float:right;
  margin: 5rpx;
  margin-right: 10rpx;
}
.image_container_col_3 {
  padding: 10rpx;
  width: 30%;
  position: relative;
  text-align: center;
  vertical-align: middle;
}
.image_container_col_1 {
  padding: 10rpx;
  position: relative;
  text-align: center;
  vertical-align: middle;
}
.image_frame_col_1 {
  width: 100%;
}
.image_frame_col_3 {
    width: 100%;
    height: 100%;
} 
.image_progress {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.image_area {
  display: block;
  height: 200rpx; 
}
image {
  display: inline-block;
}