<view class="container">
  <view class="header_bar">
    <button class="btn_right" size="mini" bindtap="createNew">
      新建
    </button>
  </view>
  <wxc-flex class="image_area" cross="top" wrap="wrap">
    <view class="image_container_col_3" wx:for="{{products}}" wx:key="{{item.id}}">
      <image id="{{item.id}}" class="image_frame_col_3" src="{{item.mainImage}}" mode="aspectFit" bindtap="productDetails"></image>
    </view>
  </wxc-flex>
</view>
